<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/colorBlack"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_restart" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="36dp"
        android:background="@color/colorBlack"/>

    <View
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorBlack"/>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:background="@color/colorBlack"/>

    <TextView
        android:id="@+id/tv_computerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/line2"
        android:layout_marginTop="5dp"
        android:text="@string/computer_counter"
        android:textColor="@color/colorGray"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_computerCounter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_computerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/line2"
        app:layout_constraintBottom_toTopOf="@+id/line3"
        android:textSize="36dp"
        android:textColor="@color/colorGray"
        android:textStyle="bold"
        android:gravity="center"
        android:text="0" />

    <TextView
        android:id="@+id/tv_userTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintStart_toEndOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:text="@string/player_counter"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_user_counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_userTitle"
        app:layout_constraintBottom_toTopOf="@+id/line3"
        app:layout_constraintStart_toEndOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="36dp"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        android:gravity="center"
        android:text="0" />

    <ImageView
        android:id="@+id/iv_computer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_computer"/>

    <TextView
        android:id="@+id/tv_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iv_computer"
        app:layout_constraintEnd_toEndOf="@+id/iv_computer"
        app:layout_constraintBottom_toTopOf="@+id/iv_computer"
        android:textSize="18dp"
        android:text="computer"/>

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_user"/>

    <TextView
        android:id="@+id/tv_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/iv_user"
        app:layout_constraintEnd_toEndOf="@+id/iv_user"
        app:layout_constraintBottom_toTopOf="@+id/iv_user"
        android:textSize="18dp"
        android:text="user"/>

    <ImageView
        android:id="@+id/iv_ComputerResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/iv_computer"
        app:layout_constraintEnd_toEndOf="@+id/iv_computer"
        app:layout_constraintBottom_toTopOf="@+id/tv_name1"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1:1" />

    <ImageView
        android:id="@+id/iv_paper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/iv_user"
        app:layout_constraintEnd_toStartOf="@+id/iv_scissors"
        app:layout_constraintBottom_toTopOf="@+id/tv_name2"
        android:src="@drawable/ic_paper"
        app:layout_constraintDimensionRatio="1:1"/>

    <ImageView
        android:id="@+id/iv_scissors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/iv_paper"
        app:layout_constraintEnd_toStartOf="@+id/iv_stone"
        app:layout_constraintBottom_toTopOf="@+id/tv_name2"
        android:src="@drawable/ic_scissors"
        app:layout_constraintDimensionRatio="1:1"/>

    <ImageView
        android:id="@+id/iv_stone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/iv_scissors"
        app:layout_constraintEnd_toEndOf="@+id/iv_user"
        app:layout_constraintBottom_toTopOf="@+id/tv_name2"
        android:src="@drawable/ic_stone"
        app:layout_constraintDimensionRatio="1:1"/>

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/start"
        android:textSize="28dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/iv_ComputerResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabCustomSize="40dp"
        app:maxImageSize="40dp"
        android:src="@drawable/ic_replay"/>
</androidx.constraintlayout.widget.ConstraintLayout>